# taltech-donalds-backend

./: .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/a_theory/question1/: Compilation.java
src/main/java/a_theory/question2/: Gradle.java
src/main/java/a_theory/question3/: Abstraction.java  Animal.java
src/main/java/a_theory/question4/: DependencyInjection.java
src/main/java/a_theory/question5/: ApplicationLayers.java
src/main/java/a_theory/question6/art/: ArtCollector.java  Painting.java
src/main/java/a_theory/question6/chocolate/: Cake.java  Chocolate.java  ChocolateController.java  ChocolateRepository.java  ChocolateService.java
src/main/java/a_theory/question6/sheep/: SheepFarm.java
src/main/java/b_theory/question10/: DBaaS.java
src/main/java/b_theory/question11/: FirstReadMeSOLID.java  Nr2isO.java  Nr3isL.java  Nr4isI.java
src/main/java/b_theory/question7/: CI.java
src/main/java/b_theory/question8/: CD.java
src/main/java/b_theory/question9/: Docker.java
src/main/java/c_theory/question12/: Security.java
src/main/java/c_theory/question13/: MaterialDesign.java
src/main/java/c_theory/question14/blogs/: BlogsController.java  BlogsRepository.java  BlogsService.java
src/main/java/c_theory/question14/lessons/: Lesson.java  LessonsController.java  Student.java
src/main/java/c_theory/question14/phones/: App.java  AppRepository.java  AppService.java  Phone.java  PhoneRepository.java  PhoneService.java  PhonesController.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/resources/: application.yaml
(+106 files in other folders)
